~ Mazai
if StageGrave.grave_status == "done":
	John: I'm done. I've placed the offering at the grave.
	Mazai: Thank you.
	John: Why didn't you go yourself?
	Mazai: What are you talking about? I couldn't possibly go there myself.
	Mazai: THAT'S MY GAVE.
else: 
	Unknown: Hey there, traveler. 
	John: ? ? ?
	Mazai: I am Mazai.
	Mazai: I've been waiting for someone like you.
	Mazai: You see, there's something important that needs doing.
	John: What do you need?
	Mazai: I need you to do me a favor.
	Mazai: There's a grave not far from here.
	Mazai: I need you to take this offering and place it there.
	Mazai: It's crucial for the peace of the departed.
	Mazai: YOU WILL GET THE THING YOU WANTED.
	John: Alright, consider it done.
	Mazai: Give offering
	John: 
	- Take

=> END

~ reach_grave
- put 
John: ...
John: This grave feels so eerie.
John: Should I ask him...
set StageGrave.grave_status = "done"
=> END
